[tox]
envlist = py38

[testenv]
install_command = {toxinidir}/tests/pipinstall.py {opts} -- {packages}
usedevelop = True
extras =
    plot
deps =
    pytest
    nose
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
